/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variáveis para tema claro e escuro */
:root {
  --background-color: #e0e0e0; /* Fundo mais suave para o tema claro */
  --text-color: #333; /* Texto mais escuro para o tema claro */
  --navbar-color: #e9e9e9;
  --navbar-text-color: #333;
  --button-bg-color: #4285f4;
  --button-text-color: #e9e9e9;
  --close-button-color: #aaa;
  --close-button-hover-color: #b30707;
  --close-button-font-size: 24px;
  --close-button-padding: 0;
  --close-button-z-index: 1001;
  --dropdown-background-color: #f1f1f1;
  --dropdown-hover-background-color: #e9e9e9;
  --card-background-color: #e7e7e7;
  --card-box-shadow: 0 2vh 4vh rgba(0, 0, 0, 0.1);
}

.dark-theme {
  --background-color: #3c3c3c; /* Fundo acinzentado para o tema escuro */
  --text-color: #cccccc; /* Texto cinza claro para o tema escuro */
  --navbar-color: #3c3c3c; /* Navbar acinzentada */
  --navbar-text-color: #ffffff; /* Texto claro para navbar */
  --button-bg-color: #555;
  --button-text-color: #f5f5f5;
  --dropdown-background-color: #3c3c3c;
  --dropdown-hover-background-color: #4c4c4c;
  --card-background-color: #3c3c3c;
  --card-box-shadow: 0 2vh 4vh rgba(0, 0, 0, 0.5);
  --input-background: #444;
  --input-border-color: #555;
}

/* Reset para box-sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Container principal */
.container {
  max-width: 70vw;
  margin: 5vh auto;
  padding: 4vh 4vw;
  background-color: var(--navbar-color);
  border-radius: 1.5vh;
  box-shadow: 0 1vh 2vh rgba(0, 0, 0, 0.2);
}

/* Barra de navegação */
.navbar {
  background-color: var(--navbar-color);
  padding: 2vh 4vw;
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
  position: relative;
}

.navbar .navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbar-title {
  text-align: center;
  width: 100%;
  margin-bottom: 1vh;
}

.navbar-title h1 {
  margin: 0;
  font-size: 3vh;
}

.navbar-title h1 a {
  color: var(--navbar-text-color);
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2vw;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.nav-links a {
  color: var(--navbar-text-color);
  text-decoration: none;
  font-weight: bold;
  padding: 1.5vh 2vw;
  border-radius: 1vh;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Botão de alternância de tema */
.toggle-theme {
  position: absolute;
  top: 1vh;
  right: 2vw;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2.5vh;
  color: var(--navbar-text-color);
  transition: color 0.3s;
}

.toggle-theme:hover {
  color: #888;
}

/* Estilo dos formulários */
form {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="file"],
form input[type="password"],
form input[type="number"],
form input[list],
form select,
form button {
  width: 100%;
  padding: 2vh;
  margin-top: 1vh;
  border: 0.1vh solid #ccc;
  border-radius: 1vh;
  font-size: 1.8vh;
  background-color: var(--background-color);
  color: var(--text-color);
}

form input[type="text"]::placeholder,
form input[type="number"]::placeholder {
  color: #888;
}

form button {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #357ae8;
}

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 3vh;
  table-layout: auto;
}

th, td {
  padding: 1vh 1vw;
  text-align: center;
  font-size: 1.7vh;
  border: 0.1vh solid #ddd;
  color: var(--text-color); /* Cor do texto ajustada para se adaptar ao tema */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th {
  background-color: #444;
  font-weight: bold;
  color: #f5f5f5; /* Cor do texto do cabeçalho da tabela */
}

td {
  vertical-align: top;
}

/* Estilos para os botões na lista de tickets */
.proof-button, .action-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.proof-button:hover, .action-button:hover {
  background-color: #0056b3;
}

.proof-button:focus, .action-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 10vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background-color: var(--navbar-color);
  margin: 0 auto;
  padding: 4vh;
  border: 0.1vh solid #888;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  border-radius: 1vh;
  box-shadow: 0 2vh 4vh rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  position: relative;
}

.modal-content img {
  width: 90%;
  max-width: 90vw;
  max-height: 70vh;
  object-fit: contain;
  cursor: grab;
  transition: transform 0.3s ease-out;
}

.modal-content img.zoomed {
  transform: scale(2); 
  cursor: grabbing; 
}

.close {
  position: absolute;
  top: 1.5vh;
  right: 2vw;
  color: var(--close-button-color);
  font-size: var(--close-button-font-size);
  cursor: pointer;
}

.close:hover {
  color: var(--close-button-hover-color);
}

/* Status and Payment badges */
.status-badge,
.payment-badge {
  padding: 0.5vh 1vw;
  border-radius: 1vh;
  font-size: 1.6vh;
  font-weight: bold;
  display: inline-block;
}

.status-badge.andamento {
  background-color: #ffd700;
  color: #000;
}

.status-badge.finalizado {
  background-color: #4caf50;
  color: #fff;
}

.payment-badge.pendente {
  background-color: #ff4444;
  color: #fff;
}

.payment-badge.completo {
  background-color: #4caf50;
  color: #fff;
}

/* Modal animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Botão do Dropdown */
.dropbtn {
  background-color: var(--primary-color); /* Cor de fundo do botão */
  color: var(--text-color); /* Cor do texto do botão */
  padding: 10px 20px; /* Espaçamento interno do botão */
  border: none; /* Sem borda */
  cursor: pointer; /* Cursor de ponteiro */
  font-size: 1rem; /* Tamanho da fonte */
  border-radius: 5px; /* Bordas arredondadas */
}

/* Conteúdo do Dropdown */
.dropdown-content {
  display: none; /* Inicialmente escondido */
  position: absolute; /* Posição absoluta */
  background-color: var(--dropdown-background-color); /* Cor de fundo */
  min-width: 160px; /* Largura mínima */
  margin-top: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra */
  z-index: 1; /* Z-index para sobrepor outros elementos */
  border-radius: 5px; /* Bordas arredondadas */
  overflow: hidden; /* Esconder overflow */
}

/* Links dentro do Dropdown */
.dropdown-content a {
  color: var(--text-color); /* Cor do texto */
  padding: 12px 16px; /* Espaçamento interno */
  text-decoration: none; /* Sem sublinhado */
  display: block; /* Exibição em bloco */
}

/* Hover nos Links do Dropdown */
.dropdown-content a:hover {
  background-color: var(--dropdown-hover-background-color); /* Cor de fundo ao passar o mouse */
}

/* Exibir Dropdown ao Passar o Mouse */
.dropdown:hover .dropdown-content {
  display: block; /* Exibir conteúdo do dropdown */
}

/* Alterar Cor do Botão ao Passar o Mouse */
.dropdown:hover .dropbtn {
  background-color: var(--primary-hover-color); /* Cor de fundo ao passar o mouse */
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
  .navbar .navbar-content {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 2vh;
    margin-top: 2vh;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    display: none;
  }

  tr {
    margin-bottom: 2vh;
    border: 0.1vh solid #ddd;
    border-radius: 1vh;
    padding: 1.5vh;
  }

  td {
    text-align: left;
    padding: 1vh;
    border: none;
    position: relative;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    display: inline-block;
    width: 40vw;
    margin-right: 2vw;
  }
  
  .table-wrapper {
    max-height: none;
    overflow-y: visible;
  }
}

/* public/css/styles.css */
.error {
    border-color: #ff4444;
}

.error-message {
    color: #dc3545;
    font-size: 0.8em;
    margin-top: 5px;
}

.error-messages {
    background-color: #ffe6e6;
    border: 1px solid #ff4444;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
}

.error-container {
  text-align: center;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 600px;
}

.error-message {
  color: #dc3545;
  margin: 1rem 0;
}

.filters {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

#searchInput, #statusFilter {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.no-results {
    text-align: center;
    padding: 20px;
    color: #666;
}

/* styles.css */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  background-color: var(--card-background-color);
  border-radius: 8px;
  box-shadow: 0 2vh 4vh rgba(0, 0, 0, 0.1);
  text-align: center;
  color: var(--text-color);
  box-shadow: var(--card-box-shadow);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
}

/* Adicione ao seu styles.css */
.table-wrapper {
  max-height: 70vh; /* altura máxima de 70% da viewport */
  overflow-y: auto; /* adiciona barra de rolagem vertical quando necessário */
  border-radius: 8px; /* opcional: para combinar com seu design */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* opcional: sombra suave */
}

/* Manter o cabeçalho da tabela fixo */
.table-wrapper table thead {
  position: sticky;
  top: 0;
  background-color: var(--navbar-color);
  z-index: 1;
}

/* Add to your existing CSS */
.overdue-ticket-item {
  padding: 15px;
  margin-bottom: 10px;
  background-color: var(--card-background-color);
  border-radius: 8px;
  border-left: 4px solid #ff4444;
  transition: transform 0.2s ease;
}

.overdue-ticket-item:hover {
  transform: translateX(5px);
}

.overdue-ticket-item p {
  margin: 8px 0;
  color: var(--text-color);
}

#overdueTicketsModal .modal-content {
  max-width: 500px;
}

#overdueTicketsList {
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 10px;
}

#dueTickets {
  cursor: pointer;
  transition: transform 0.2s ease;
}

#dueTickets:hover {
  transform: scale(1.02);
}

/* Responsive Buttons */
.proof-button, .action-button {
  width: auto;
  min-width: 100px;
  padding: 1vh 1vw;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  white-space: nowrap;
}

/* Responsive Filters */
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filters input,
.filters select {
  flex: 1;
  min-width: 200px;
  padding: 1vh 1vw;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  /* Container adjustments */
  .container {
    max-width: 95vw;
    margin: 2vh auto;
    padding: 2vh 2vw;
  }

  /* Filter adjustments */
  .filters {
    flex-direction: column;
    gap: 1vh;
  }

  .filters input,
  .filters select {
    width: 100%;
    min-width: unset;
  }

  /* Table adjustments */
  tr {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vh;
    padding: 2vh;
    margin-bottom: 2vh;
    background-color: var(--navbar-color);
    border-radius: 8px;
  }

  td {
    display: flex;
    align-items: center;
    padding: 1vh;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  td:last-child {
    border-bottom: none;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    min-width: 40%;
    margin-right: 1rem;
  }

  /* Button adjustments for mobile */
  .proof-button, 
  .action-button {
    width: 100%;
    margin: 0.5vh 0;
    padding: 1.5vh;
  }

  /* Status and payment badges */
  .status-badge,
  .payment-badge {
    width: 100%;
    text-align: center;
    padding: 1vh;
  }

  /* Table wrapper */
  .table-wrapper {
    max-height: none;
    overflow: visible;
    box-shadow: none;
  }
}

/* Larger screens */
@media (min-width: 769px) {
  td {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

/* Select2 Custom Theme Styles - Add !important for critical styles */
.select2-container--default .select2-selection--single {
  height: 5vh !important;
  padding: 1vh !important;
  border: 0.1vh solid #ccc !important;
  border-radius: 1vh !important;
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}

/* Remove earlier conflicting styles and keep only these specific ones */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 3vh !important;
  color: var(--text-color) !important;
  padding-left: 1vh !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 5vh !important;
  position: absolute !important;
  right: 1vh !important;
}

.select2-dropdown {
  background-color: var(--dropdown-background-color) !important;
  border: 0.1vh solid #ccc !important;
  border-radius: 1vh !important;
  box-shadow: var(--card-box-shadow) !important;
}

.select2-search__field {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}

.select2-results__option {
  color: var(--text-color) !important;
  padding: 1vh !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--button-bg-color) !important;
  color: var(--button-text-color) !important;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: var(--dropdown-hover-background-color) !important;
}

/* Remove all other Select2 related styles from your CSS */
