PORT=443
MONGO_URI=mongodb+srv://danieldc00:rXO1ohqlIqmFhMhR@cluster0.ths68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=seu_segredo_jwt_seguro
JWT_EXPIRATION=1h
EMAIL_USER=blasiusyuriev@gmail.com
EMAIL_PASS=xlgf gqun pbox jhzy

MINIO_HOST=minio.s3.muonityzone.top
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_APP_ACCESS_KEY=g4KIccMTAtGSFuMhxIpZ
MINIO_APP_SECRET_KEY=Ra2QADP3xtsHx9fhB5Gf8EgMSgt2gblWtQr345G6